# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Base
mod_name=Chaos Awakens
modId=chaosawakens
mappings_channel=parchment

minecraft_version=1.16.5
forge_version=36.2.39
mod_version=0.12.0.0-BETA
mappings_version=2022.03.06-1.16.5

# Libraries
geckolib_version=3.0.97

# Extras
projecte_version=3736621
patchouli_version=3847029

jei_version=7.7.1.152
jer_version=3545538
jeed_version=3541185

appleskin_version=3686480

configured_version=3946491
catalogue_version=3780550

gmmo_version=3600710

top_version=3752096
jade_version=3910873

ironchests_version=3543538
ironshulkerboxes_version=3164598
ironfurnaces_version=3459501

curios_version=4419403

dfs_version=3156420