org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false

minecraftVersion=1.16.5
forgeVersion=36.2.35

modName=Chaos Awakens
modId=chaosawakens
modVersion=0.10.0.2

# https://www.curseforge.com/minecraft/mc-mods/geckolib
geckolib=3.0.77
# https://www.curseforge.com/minecraft/mc-mods/projecte
projecte=3736621
# https://www.curseforge.com/minecraft/mc-mods/jei
jei=7.7.1.152
# https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer
jer=3545538
# https://www.curseforge.com/minecraft/mc-mods/just-enough-effect-descriptions-jeed
jeed=3541185
# https://www.curseforge.com/minecraft/mc-mods/configured
configured=3546348
# https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue=3529457
# https://www.curseforge.com/minecraft/mc-mods/attributefix
attributefix=3732244
# https://www.curseforge.com/minecraft/mc-mods/worldedit
worldedit=3283693
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe
top=3752096
# https://www.curseforge.com/minecraft/mc-mods/jade
jade=3597364
# https://www.curseforge.com/minecraft/mc-mods/world-stripper
worldstripper=3415529
# https://www.curseforge.com/minecraft/mc-mods/more-villagers
morevillagers=3466080
